const express = require("express");
const cors = require("cors");
const { Client, GatewayIntentBits, PermissionsBitField } = require("discord.js");

const app = express();
app.use(cors());
app.use(express.json());

let products = [];

/* ================= ADMIN ================= */
const ADMIN_USER = "G93GAMBO";
const ADMIN_PASS = "Gambo569348632012";
let sessions = {};

/* LOGIN */
app.post("/login",(req,res)=>{
  const {user,pass,sessionId} = req.body;

  if(user === ADMIN_USER && pass === ADMIN_PASS){
    sessions[sessionId] = true;
    return res.json({success:true});
  }

  res.json({success:false});
});

/* CHECK */
app.get("/admin/:id",(req,res)=>{
  res.json({admin: !!sessions[req.params.id]});
});

/* ================= PRODUCTS ================= */
app.get("/products",(req,res)=>{
  res.json(products);
});

app.post("/products",(req,res)=>{
  const {sessionId,name,price,desc} = req.body;

  if(!sessions[sessionId]) return res.json({error:"no admin"});

  products.push({name,price,desc});
  res.json({success:true});
});

app.delete("/products",(req,res)=>{
  const {sessionId,index} = req.body;

  if(!sessions[sessionId]) return res.json({error:"no admin"});

  products.splice(index,1);
  res.json({success:true});
});

/* ================= DISCORD BOT ================= */

const client = new Client({
  intents: [GatewayIntentBits.Guilds]
});

const TOKEN = process.env.TOKEN;
const GUILD_ID = "1484956843016061008";
const CATEGORY_ID = "1484956849257054210";

client.once("ready",()=>{
  console.log("Bot online");
});

app.post("/webhook", async (req,res)=>{
  const order = req.body;

  const guild = await client.guilds.fetch(GUILD_ID);

  const channel = await guild.channels.create({
    name: `order-${order.id}`,
    type: 0,
    parent: CATEGORY_ID,
    permissionOverwrites: [
      {
        id: guild.roles.everyone,
        deny: [PermissionsBitField.Flags.ViewChannel],
      }
    ]
  });

  await channel.send(
`🧾 NEW ORDER
Product: ${order.product}
Name: ${order.name}`
  );

  res.sendStatus(200);
});

client.login(TOKEN);

app.listen(process.env.PORT || 3000,()=>{
  console.log("Server running");
});
